#Chave para API Spotify
SPOTIPY_CLIENT_ID=631c53df63f841d2962c9c06d746a5c6
SPOTIPY_CLIENT_SECRET=4ddee1ce1dd646ce841e979d030590e6
SPOTIPY_REDIRECT_URI=https://example.com/retorno

#Chave para API do site de clima
OPENWEATHER_KEY=sua_chave_aqui
